# WebStream

./: .gitignore  .htaccess  .project  .scrutinizer.yml  .travis.yml  ClassLoader.php  EntityManager.php  LoggerConfigurationManager.php  README.md  _config.yml  bootstrap.php  build.xml  composer.json  index.html  index.md  index.php  params.json  phpunit.xml
Attributes/: CsrfProtection.php  Query.php  Validate.php
Base/: Annotation.php
Driver/: Mysql.php  Redis.php
Exception/: .travis.yml
Extend/: CsrfException.php  InvalidRequestException.php
Modules/Container/: README.md  ValueProxy.php
Modules/IO/: File.php
Reader/: AnnotationReader.php
Test/: CacheTest.php  ContainerTest.php  CustomAnnotationTest.php  ExceptionDelegatorTest.php  FileWriterTest.php  InjectorTest.php  OutputStreamWriterTest.php  ValidateAnnotationTest.php
config/: basic_auth.ini  cache.ini  database.ini  log.ini  routes.php  security.ini  validates.php
core/: Annotation.php  Application.php  AutoImport.php  Cache.php  Container.php  CoreBase.php  CoreController.php  CoreHelper.php  CoreModel.php  CoreModel2.php  CoreService.php  CoreView.php  DataMapper.php  Database.php  Exception.php  Functions.php  HttpAgent.php  Injection.php  Logger.php  Request.php  Resolver.php  Response.php  Router.php  Security.php  ServiceLocator.php  Session.php  Utility.php  Validator.php  ValueProxy.php
db/: sample.sql  users.properties
doc/: manual.md  uml.asta
query/: webstream-model-mapper-sample.xml  webstream-model-mapper.dtd
reports/: phpunit.xml  pmd.xml
sql/: users.properties
(+1107 files in other folders)
