<?xml version="1.0" encoding="utf-8" ?>
<project name="stream" basedir="." default="main">
    <target name="main" depends="init,test"></target>

    <!-- init -->
    <target name="init">
        <delete dir="./core/reports" includeemptydirs="true" />
        <mkdir dir="./core/reports" />
    </target>

    <!-- PHPUnit -->
    <target name="test">
        <phpunit haltonfailure="false" printsummary="true">
            <formatter type="xml" outfile="./core/reports/phpunit.xml"/>
            <batchtest>
                <fileset dir="./core/WebStream/Test">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
    </target>
    <!-- PHPMD -->
    <target name="phpmd">
         <phpmd rulesets="codesize,unusedcode,design,naming">
             <fileset dir="./" >
                 <include name="**/*.php" />
                 <exclude name="**/*Test.php" />
             </fileset>
             <formatter type="xml" outfile="./core/reports/pmd.xml"/>
         </phpmd>
    </target>
    <!-- PHPCPD -->
    <target name="phpcpd">
         <phpcpd>
              <fileset dir="./">
                  <include name="**/*.php" />
                  <exclude name="**/*Test.php" />
              </fileset>
              <formatter type="pmd" outfile="./core/reports/cpd.xml"/>
         </phpcpd>
    </target>
</project>